"Asm.fif" include
// automatically generated from `contracts/ido.fc` incl:`contracts/imports/stdlib.fc` incl:`contracts/imports/constants.fc` incl:`contracts/store/ido.fc` 
PROGRAM{
  DECLPROC load_ido_data
  DECLPROC store_ido_data
  DECLPROC recv_internal
  80293 DECLMETHOD get_owner
  DECLGLOBVAR ctx_owner_addr
  load_ido_data PROC:<{
    // 
    c4 PUSH	//  _1
    CTOS	//  ds
    LDMSGADDR	//  _6 _5
    DROP	//  _3
    ctx_owner_addr SETGLOB
  }>
  store_ido_data PROC:<{
    // 
    NEWC	//  _0
    ctx_owner_addr GETGLOB	//  _0 _1
    STSLICER	//  _2
    ENDC	//  _3
    c4 POP
  }>
  recv_internal PROC:<{
    //  msg_value in_msg_full in_msg_body
    s2 POP	//  in_msg_body in_msg_full
    CTOS	//  in_msg_body cs
    4 LDU	//  in_msg_body flags cs
    SWAP
    1 PUSHINT	//  in_msg_body cs flags _9=1
    AND	//  in_msg_body cs _10
    IFJMP:<{	//  in_msg_body cs
      2DROP	// 
    }>	//  in_msg_body cs
    OVER	//  in_msg_body cs in_msg_body
    SEMPTY	//  in_msg_body cs _11
    IFJMP:<{	//  in_msg_body cs
      2DROP	// 
    }>	//  in_msg_body cs
    LDMSGADDR	//  in_msg_body _32 _31
    DROP	//  in_msg_body from_addr
    load_ido_data CALLDICT
    ctx_owner_addr GETGLOB	//  in_msg_body from_addr _16
    SWAP	//  in_msg_body _16 from_addr
    SDEQ	//  in_msg_body _17
    IFJMP:<{	//  in_msg_body
      32 LDU	//  op in_msg_body
      SWAP
      202 PUSHINT	//  in_msg_body op _22=202
      EQUAL	//  in_msg_body _23
      IFJMP:<{	//  in_msg_body
        LDMSGADDR	//  _36 _35
        DROP	//  _24
        ctx_owner_addr SETGLOB
        store_ido_data CALLDICT
      }>	//  in_msg_body
      DROP	// 
    }>	//  in_msg_body
    DROP	// 
    999 THROW
  }>
  get_owner PROC:<{
    // 
    load_ido_data CALLDICT
    ctx_owner_addr GETGLOB	//  _1
  }>
}END>c
