;; =============== storage =============================

;; storage binary format is defined as TL-B in companion .tlb file
#pragma version >=0.2.0;

#include "imports/stdlib.fc";
#include "imports/constants.fc";
#include "store/ido.fc";

() recv_internal(int msg_value, cell in_msg_full, slice in_msg_body) impure {
    slice cs = in_msg_full.begin_parse();
    int flags = cs~load_uint(4);

    if (flags & 1) { ;; ignore all bounced messages
        return ();
    }

    slice from_addr = cs~load_msg_addr();
    load_ido_data();

    if (equal_slices(ctx_owner_addr, from_addr)) {
        int op = cs~load_uint(32);
        if (op == op::change_owner) {
            ctx_owner_addr = cs~load_msg_addr();
            store_ido_data();
            return ();
        }
        return (); ;; it's owner
    }

    throw(error::unknown_op);
}

;; get ido state
(slice) get_owner() method_id {
    load_ido_data();
    return (ctx_owner_addr);
}